# jsonexample

./: pom.xml
src/main/avro/: Car2.avsc
src/main/java/com/datawhisperers/jsonexample/: Car.java  Car2.java  NewMain.java  NewMain1.java  NewMain2.java  OEMVehicleData.java  Position.java
